<!DOCTYPE html>
<html>
	<body>
		<img src="IMG_3209.png" class="pic1" />
		<img src="IMG_3212.png" class="pic2" />
		<img src="IMG_5099.png" class="pic3" />
		<img src="IMG_5257.png" class="pic4" />
		<img src="IMG_5269.png" class="pic5" />
		<img src="IMG_6546.png" class="pic6" />
		<footer id="btn"><center>Main Page</center></footer>
	</body>
	<style>
		#btn {
			background: linear-gradient(45deg, rgba(255,184,115,0.65) 0%, rgba(255,124,189,0.65) 50%, rgba(108,0,153,0.65) 100%);
			border-radius: 2px;
			box-shadow: 0px 2px 4px rgba(34,62,66,.25);
			color: #fff;
			font-size: 24px;
			letter-spacing: 1px;
			padding: 16px 32px;
			text-decoration: none;
			text-transform: uppercase;
			-webkit-transition: box-shadow 1s ease;
			transition: box-shadow 1s ease;
			font-family: Indie Flower;
		}
		#btn:hover {
			box-shadow: 0px 4px 4px rgba(34,62,66,.5);
			-webkit-transition: box-shadow 1s ease;
			transition: box-shadow 1s ease;
		}
	</style>
</html>
