<!DOCTYPE html>
<html>
	<head>
		<title>Happy Birthday, Vasu Mama!</title>
		<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Barrio">
		<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Indie+Flower">
	</head>
	<body>
		<header id="header"><center><img src="https://media.tenor.co/images/11fa8f1a3bf1094b9fa68dc723c2229b/tenor.gif" alt="birthday_gif" class="bdaygif" /></center></header>
		<div class="MaiN"><center><h2>Happy 50th Birthday, Vasu Mama!</h2></center></div>
		<center><div class="container">
			<a class="Memories" href="https://ewokwarrior27.github.io/Vasu_uncle_50th/indexx.html">Memories</a>
		</div></center>	
	</body>
	<style>
		body {
			background-color: #000080;
		}
		div.MaiN {
			font-family: Barrio;
			font-size: 50pt;
			color: orange;
		}
		a.Memories {
			background: linear-gradient(45deg, rgba(255,184,115,0.65) 0%, rgba(255,124,189,0.65) 50%, rgba(108,0,153,0.65) 100%);
			border-radius: 2px;
			box-shadow: 0px 2px 4px rgba(34,62,66,.25);
			color: #fff;
			font-size: 24px;
			letter-spacing: 1px;
			padding: 16px 32px;
			text-decoration: none;
			text-transform: uppercase;
			-webkit-transition: box-shadow 1s ease;
			transition: box-shadow 1s ease;
			font-family: Indie Flower;
		}
		a.Memories:hover {
			box-shadow: 0px 4px 4px rgba(34,62,66,.5);
			-webkit-transition: box-shadow 1s ease;
			transition: box-shadow 1s ease;
		}
	</style>
</html>
